Lab3/frmCreateFlight.xaml

<Window x:Class="Lab3.frmCreateFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Create Flight" Height="310" Width="400" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="180,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="6" TextChanged="txtId_TextChanged"/>
        <TextBox x:Name="txtOrigin" HorizontalAlignment="Left" Margin="180,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="4" TextChanged="txtOrigin_TextChanged"/>
        <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Margin="180,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="4" TextChanged="txtDestination_TextChanged"/>
        <TextBox x:Name="txtPassengers" HorizontalAlignment="Left" Margin="180,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtPassengers_TextChanged"/>
        <Label x:Name="lblIdHeader" Content="Flight Id:" HorizontalAlignment="Left" Margin="112,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOriginHeader" Content="Flight Origin:" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDestinationHeader" Content="Flight Destination:" HorizontalAlignment="Left" Margin="62,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassengers" Content="Number of Passengers:" HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="23,213,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="btnSubmit_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="140,213,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="btnClear_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="257,213,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="btnCancel_Click"/>
        <Label x:Name="lblError" Content="lblError" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF10808"/>

    </Grid>
</Window>
