Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Lab 2" Height="323" Width="352">
    <Grid>
        <Button x:Name="btnDisplayAll" Content="Display Flights" HorizontalAlignment="Left" Margin="198,77,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="btnDisplayAll_Click"/>
        <Button x:Name="btnCreate" Content="Create Flight" HorizontalAlignment="Left" Margin="198,112,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update Flight" HorizontalAlignment="Left" Margin="198,147,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete Flight" HorizontalAlignment="Left" Margin="198,182,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="btnDelete_Click"/>
        <ListBox x:Name="lstFlightDisplay" Margin="10,48,170,28" SelectionChanged="lstFlightDisplay_SelectionChanged"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="198,217,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="btnExit_Click"/>
        <Label x:Name="lblFlightDisplayHeader" Content="Flights" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
